<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>First Partial Exam</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Interactive Design: First Partial Exam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="creation.html">Proccess of Creation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">My Exam and Explanations</h1>
        <h2 class="masthead-subheading mb-0">Will Rock Your Socks Off</h2>
        <a href="#Front End and Back End" class="btn btn-primary btn-xl rounded-pill mt-5">Get the Answers</a>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
  </header>

  <section id="Front End and Back End">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Differences between Front End and Back End</h2>
            <p>>First of all, a user is capable of looking and interact with the front end, while they are not capable of manipulating the back end directly.Also, front end has to do more with designing the arrangement of components so it looks friendly to the client, and back end works the arrangement of data and efficiency of tasks for keeping order in the server. Finally,developping one of these parts uses different programming languages, for example Java or Python for back end and HTML and CSS for front end.  </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Who is the end user?</h2>
            <p>The client is not always the user. The end user is the person in front of the computer that will log into the website or plattform and use the functionalities of the server.In many cases, the user does not need to have any direct relation with the client or the person who built the website.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Who is the Client?</h2>
            <p>The client is the company that requested the service of building a website and receives the goods in the end. They are the ones with which the software creator establish a business relationship since they will indicate the requirements and they are who the designer will have constant communication with.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


   <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/04.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">CDN Architecture</h2>
            <p>CDN stands for Content Delivery Network. It basically functions as form of getting the best performance of a website by stratigecally placing servers across the world so that the users connect to a server close to them. Users can request content and get or receive the content from a storage cloud upon request. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/05.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">History of HTML and CSS</h2>
            <p>HTML was created in 1990 as a language for creating documents on the world wide web. It uses a variety of tags solely to define the structure of a written electronic document. However, in 1994, HTML 2.0 appeared with new tags for adding images, but many browsers didn't support images. Some time later, HTML added tables in their third version, which helped to give a better layout to a website since you could arrange images and text in a more organized way. With HTML 3.2 the web designer role was created. You were able to set fonts, colors, backgrounds and more.In spite of all the advances, websites couldn't display in the same form in all the browsers due to propieraty tags. In 1996, it was decided that content and display should be separated entinties, that cause the creation of CSS (Cascading Style Sheets), which brought many advantages to styling a website. CSS also developped new versions to give designers more freedom at creating the layout of the website. Nowadays, browsers display websites in basically the same way, and CSS is now focusing on improving user experience implementing aural stylesheets. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
