
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!--Import Google Icon Font-->
     	 <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
     	 <title>ACA</title>
 	 </head>


<Body background="image.jpg" text="white">

<style>
estilo{
font-family: 'Staatliches', cursive;
}
</style>



<div class="row align-items-center">
    <div class="col-4"><img src="aca_encabezado.png"/></div>
    <div class="col"></div>
<div class="col"> </div>
<div class="col"><button type="button" class="btn btn-success">Forums</button> </div>
<div class="col"><button type="button" class="btn btn-success">News</button> </div>
<div class="col"><button type="button" class="btn btn-success">Members</button></div>
<div class="col"><button type="button" class="btn btn-success">Login</button></div>
<div class="col"><button type="button" class="btn btn-success">Sign In</button></div>




  </div>
</div>


<div align= "center">
<img src="aca.png"/>
</div>
</br>
<h1 align="center"><estilo><p class="text-white">ABOUT</p></estilo></h1>

<div align="center"><h3 class="text-white"><estilo>ACA is the best website to discuss and get informed about what is going on in the technologic revolution.</estilo></h3></div>
</br>
<h1 align="center"><estilo><p class="text-white">TOP FORUMS</p></estilo></h1>

<div class="container">
<div class="row justify-content-center">

<div class="col-4"><img width="280" height="210" src="password.jpg"/></div>
   
<div class="col-4"><h4 class="text-white"><estilo>SHARE YOUR OPINION ABOUT PASSWORD MANAGEMENT SOFTWARES, ARE THEY USEFUL?</estilo></h4></div>
  
</div>
</br>
<div class="container">
<div class="row justify-content-center">

<div class="col-4"><img width="280" height="210" src="descarga.jpg"/></div>
   
<div class="col-4"><h4 class="text-white"><estilo>FIND ADVICE ON WHICH SOFTWARES TO USE AND HOW TO IMPROVE YOUR SKILLS AS AN APP DEVELOPPER</estilo></h4></div>
  
</div>
</br>
<h1 align="center"><estilo><p class="text-white">TOP STORIES</p></estilo></h1> 
<div class="container">
<div class="row justify-content-center">

<div class="col-4"><img width="280" height="210" src="final-fantasy.jpg"/></div>
   
<div class="col-4"><h4 class="text-white"><estilo>square enix assures it will be completely focused on the development of the final fantasy vii remake </estilo></h4></div>
  
</div>
</br>
<div class="container">
<div class="row justify-content-center">

<div class="col-4"><img width="280" height="210" src="google-plus.jpeg"/></div>
   
<div class="col-4"><h4 class="text-white"><estilo>GOOGLE PLUS WILL STOP WORKING BY APRIL OF THIS YEAR. ALL USERS DATA FROM THIS WEBSITE WILL BE DELETED</estilo></h4></div>
  
</div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
        
