<!DOCTYPE html>
<html>
<head>
<title>ACA</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<Body background="image.jpg" text="white">

<style>
estilo{
font-family: 'Staatliches', cursive;
}
</style>

<div align="left">
<img src="aca_encabezado.png"/>
</div>
<div align="right">
<p>My First Heading</p>
</div>
<div align= "center">
<img src="aca.png"/>
</div>
<h1 align="center">
<estilo>About</estilo>
</h1>
<div align="center"><p>
<estilo>ACA is the best to discuss and get informed
about what is going on in the technologic revolution.</estilo>
</p></div>

</body>
</html>