
<!doctype html>
<html lang="en">
  <head>	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>

	<!--Import Google Icon Font-->
     	 <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
     	 <title>ACA</title>
 	 </head>

<Body background="image.jpg" text="white">

<style>
estilo{
font-family: 'Staatliches', cursive;
}
</style>

<div class="row align-items-center">
    <div class="col-4"><img src="aca_encabezado.png"/></div>
    <div class="col"></div>
<div class="col"> </div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">FORUMS</a></li>
    <li class="breadcrumb-item"><a href="#">NEWS</a></li>
    <li class="breadcrumb-item"><a href="#">MEMBERS</a></li>
    <li class="breadcrumb-item"><a href="#">LOGIN</a></li>
    <li class="breadcrumb-item"><a href="#">SIGN IN</a></li>		
  </ol>
</nav>
</div>


<div align= "center">
<img src="aca.png"/>
</div>
</br>
<h1 align="center"><estilo><p class="text-white">ABOUT</p></estilo></h1>

<div align="center"><h3 class="text-white"><estilo>ACA is the best website to discuss and get informed about what is going on in the technologic revolution.</estilo></h3></div>
</br>
<h1 align="center"><estilo><p class="text-white">TOP FORUMS</p></estilo></h1>
<div class="container">
<div class="row justify-content-center">

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="password.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Password Management</h5>
    <p class="card-text">SHARE YOUR OPINION ABOUT PASSWORD MANAGEMENT SOFTWARES, ARE THEY USEFUL?</p>
    <a href="#" class="btn btn-primary">Enter forum</a>
  </div>
</div>
</div>

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="descarga.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">App Development</h5>
    <p class="card-text">FIND ADVICE ON WHICH SOFTWARES TO USE AND HOW TO IMPROVE YOUR SKILLS AS AN APP DEVELOPPER.</p>
    <a href="#" class="btn btn-primary">Enter forum</a>
  </div>
</div>
</div>
</div>
</br>

<h1 align="center"><estilo><p class="text-white">TOP STORIES</p></estilo></h1>
<div class="container">
<div class="row justify-content-center">

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="final-fantasy.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Final Fantasy Remake</h5>
    <p class="card-text">SQUARE ENIX ASSURES IT WILL BE COMPLETELY FOCUSED ON THE DEVELOPMENT OF THE FINAL FANTASY VII REMAKE</p>
    <a href="#" class="btn btn-primary">Read more</a>
  </div>
</div>
</div>

<div class="col-4">
<div class="card" style="width: 18rem;">
  <img src="google-plus.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Google Plus Closing</h5>
    <p class="card-text">GOOGLE PLUS WILL STOP WORKING BY APRIL OF THIS YEAR. ALL USERS DATA FROM THIS WEBSITE WILL BE DELETED</p>
    <a href="#" class="btn btn-primary">Read more</a>
  </div>
</div>
</div>
</div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
        
